<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Triangle</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #start {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.9rem;
            display: inline-block;
            margin: auto;
            padding: 0.9rem 2rem;
            background-color: #182C61;
            color: #4bcffa;
            text-decoration: none;
            border-radius: 0.5rem;
            box-shadow: -2px 2px 0.5rem 1px grey;
            margin-top: 40vh;
        }
        
        #start:hover {
            background-color: #4bcffa;
            color: #182C61;
        }
    </style>
</head>

<body>

    <a id="start" href="./pages/isTriangle.html">GET START</a>

</body>

</html>